@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

body {
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #d3d3d3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.hidden {
  display: none;
}

.show {
  display: inline;
}

header h3 {
  display: none;
}

.title {
  color: #ec5242;
}

.title h2 {
  font-weight: 300;
}

.close {
  display: none;
}

.mobile-menu {
  display: none;
  position: fixed;
  background: #b1b1b1;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  gap: 40px;
  top: 10%;
  flex-direction: column;
  padding: 30px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  left: 0;
}

.mobile-menu li {
  list-style: none;
  margin-bottom: 20px;
}

.mobile-menu li a {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #000;
  text-align: center;
  text-decoration: none;
}

.mobile-menu li a:hover {
  color: #ec5242;
}

.web-menu {
  display: none;
}

.mobile-menu li {
  margin-bottom: 1rem;
}

.mobile-home {
  display: block;
  width: 100%;
  height: 6rem;
}

.heading {
  padding: 2rem;
  background-image: url("../images/backgroundImage.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 1000px rgba(236, 236, 236, 0.8);
}

.heading h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1;
  color: #ec5242;
  margin-top: 1rem;
  margin-bottom: 1.2rem;
}

.desktop-see {
  display: none;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #d3d3d3;
  padding: 2rem;
  border: 0.3rem solid #fff;
}

.date-month {
  font-size: 2.6rem;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #333;
  margin-bottom: 0.5rem;
}

.main-program {
  text-align: center;
  background-color: #272a31;
  padding: 2rem;
  width: 100%;
}

.main-program h2 {
  color: #fff;
  font-size: 2.5rem;
}

.line-break {
  width: 45px;
  height: 0.3rem;
  background-color: #ec5242;
  margin-bottom: 1rem;
  margin: auto;
}

.program-title {
  padding: 2rem;
  margin-bottom: 1.5rem;
}

.content {
  display: grid;
  gap: 3rem;
  margin-bottom: 3rem;
}

.content-card {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  align-items: center;
  padding: 1.5rem;
  background-color: #373a40;
}

.content-card svg {
  color: aliceblue;
}

.content-card h4 {
  margin-left: 15px;
  width: 33.33%;
  text-align: start;
  color: #ec5242;
}

.content-card p {
  color: #fff;
  text-align: start;
  margin-left: 10px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 90%;
  height: 6rem;
  background-color: #ec5242;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  border: 0;
  border-radius: 0.3rem;
  cursor: pointer;
}

em {
  color: #ec5242;
}

.btn-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 6rem;
  background-color: #fff;
  color: #000;
  font-size: 2.5rem;
  font-weight: 400;
  border: 1px solid #c0c0c0;
  border-radius: 0.3rem;
  cursor: pointer;
  text-decoration: none;
}

.arrow {
  color: #ec5242;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2px;
}

.speakers {
  text-align: center;
  background-color: #fff;
  padding: 2rem;
  width: 100%;
}

.speakers-title {
  padding: 1.5rem;
}

.speaker-list {
  display: grid;
  gap: 3rem;
  margin-bottom: 3rem;
}

.speaker-card {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  padding: 1.5rem;
  background-color: #fff;
}

.speaker-img {
  width: 20%;
  height: 100%;
  text-align: start;
  margin-left: 19px;
  margin-top: 11px;
}

.speaker-img img {
  width: 100%;
  height: auto;
  filter: drop-shadow(-30px -10px 4px #c0c0c0);
}

.speaker-details {
  width: 80%;
  margin-left: 1.5rem;
  text-align: start;
}

.about {
  text-align: center;
  background-color: #f7f7f7;
  padding: 2rem;
  width: 100%;
  background-image: url("../images/devConf.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 1000px rgba(236, 236, 236, 0.8);
}

.about-heading {
  text-align: center;
  padding: 2rem;
  width: 100%;
}

.about-heading h4 {
  color: #ec5242;
  font-size: 2.5rem;
  font-weight: 300;
}

.about-heading h2 {
  color: #ec5242;
  font-size: 3.5rem;
  font-weight: 700;
}

.about-card {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 1.5rem;
  background-color: #fff;
  margin-bottom: 3rem;
}

.about-logo {
  text-align: center;
  background-color: #fff;
  padding: 2rem;
  width: 100%;
  border-bottom: 1px solid #c0c0c0;
}

.about-logo--title {
  text-align: center;
  padding: 2rem;
  width: 100%;
}

.about-logo--content {
  color: #b1b1b1;
  margin-bottom: 3rem;
}

.about-logo--card {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 1.5rem;
  background-color: #fff;
  border: 2px solid #c0c0c0;
  margin-bottom: 3rem;
}

.about-logo--card h4 {
  font-size: 3rem;
  margin: auto;
}

.past-confs {
  text-align: center;
  background-color: #fff;
  padding: 2rem;
  width: 100%;
}

.past-confs--title {
  text-align: center;
  padding: 2rem;
  width: 100%;
}

.past-confs--content {
  color: #b1b1b1;
  margin-bottom: 3rem;
}

.past-confs-cards {
  display: grid;
  gap: 3rem;
  margin-bottom: 3rem;
}

.past-confs--card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 1.5rem;
  border: 2px solid rgba(219, 110, 90, 0.8);
  color: #fff;
  margin-bottom: 3rem;
  height: 250px;
  background-image: url(../images/conf-1.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(219, 110, 90, 0.8);
}

.past-confs--card-1 h3 {
  font-size: 4.5rem;
}

.past-confs--card-1 p {
  font-size: 2rem;
}

.past-confs--card-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 1.5rem;
  border: 2px solid rgba(219, 110, 90, 0.8);
  color: #fff;
  margin-bottom: 3rem;
  height: 250px;
  background-image: url(../images/conf-2.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(219, 110, 90, 0.8);
}

.past-confs--card-2 h3 {
  font-size: 4.5rem;
}

.past-confs--card-2 p {
  font-size: 2rem;
}

.sponsors {
  text-align: center;
  background-color: #272a31;
  padding: 2rem;
  width: 100%;
}

.sponsors-title {
  text-align: center;
  padding: 2rem;
  color: #fff;
  width: 100%;
}

.sponsors--list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 3rem;
}

.sponsors-desktop {
  display: none;
}

footer {
  text-align: center;
  background-color: #fff;
  padding: 2rem;
  width: 100%;
}

footer h3 {
  color: #ec5242;
  font-size: 2.5rem;
  font-weight: 700;
}

footer p {
  color: #b1b1b1;
  margin-bottom: 3rem;
}

.socials {
  display: none;
}

@media screen and (min-width: 768px) {
  header .menu {
    display: none;
  }

  .close {
    display: none;
  }

  header h3 {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    width: 50%;
    margin-left: auto;
  }

  header {
    background-color: #fff;
  }

  header nav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  nav .menu-item {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 4rem;
  }

  .mobile-menu {
    display: none;
  }

  .web-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    align-items: center;
    padding: 1.5rem;
    margin-left: auto;
    margin-right: 8rem;
  }

  .web-menu li {
    list-style: none;
  }

  .web-menu li a:hover {
    color: #ec5242;
  }

  .heading {
    height: 79vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 10rem;
  }

  .home-page {
    margin: auto;
  }

  .home-page h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }

  .home-page h2 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-bottom: 3rem;
  }

  .home-page .card {
    width: 680px;
    margin-bottom: 3rem;
  }

  .main-program {
    height: 60rem;
    padding: 6rem;
  }

  .content {
    width: 100%;
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .content-card {
    height: 30rem;
    display: flex;
    flex-direction: column;
  }

  .content-card h4 {
    margin-left: 0;
    text-align: center;
  }

  .content-card p {
    text-align: center;
  }

  .btn {
    display: none;
  }

  .desktop-see {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 1.5rem;
    margin-bottom: 3rem;
  }

  .speaker-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .btn-more {
    display: none;
  }

  .sponsors-desktop {
    display: grid;
    background-color: #272a31;
    padding: 4rem;
  }

  .sponsors--list {
    display: flex;
    justify-content: center;
    gap: 4.5rem;
    flex-wrap: wrap;
  }

  .sponsors--list img {
    width: 100px;
    height: 100px;
    background-color: #0000;
  }

  .about {
    height: 79vh;
    padding: 6rem;
  }

  .about h2 {
    font-size: 5.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .about h4 {
    font-size: 5.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .about-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem;
  }

  .about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 100%;
    padding: 2rem;
    margin: auto;
    margin-bottom: 1rem;
  }

  .about-contact span {
    text-decoration: underline;
  }

  .about-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50vh;
    padding: 5rem;
  }

  .about-logo--content {
    width: 40%;
  }

  .about-logo--card {
    width: 440px;
    height: 150px;
  }

  .past-confs--cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .past-confs--card-1,
  .past-confs--card-2 {
    width: 30%;
    height: 30rem;
  }

  .sponsors {
    display: none;
  }

  .about-footer {
    width: 100%;
    padding: 2rem;
    background-color: #272a31;
  }

  .web-menu .conf {
    border: 4px solid #ec5242;
    padding: 2.3rem;
    background-color: #fff;
    color: #ec5242;
  }

  .web-menu li .conf {
    text-decoration: none;
  }

  .socials {
    display: flex;
    background-color: #272a31;
    color: white;
    list-style: none;
    justify-content: end;
    padding: 0.5rem 3rem;
    gap: 4rem;
  }

  .socials li a {
    color: white;
    text-decoration: none;
  }
}

@media screen and (max-width: 560px) {
  .content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .content-card h4 {
    text-align: center;
  }
}

